{
  "ConnectionStrings": {
    "DefaultConnection": "server=x;port=3306;database=x;user=j;password=x;SslMode=Required;CharSet=utf8mb4;TreatTinyAsBoolean=true;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


